<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Record"
            android:icon="@drawable/viewlist"
            android:checkable="false"
            android:checked="false"
            android:title="食物记录" />
        <item
            android:icon="@drawable/viewlist"
            android:checked="false"
            android:checkable="false"
            android:title="食物记录" />
        <item
            android:icon="@drawable/viewlist"
            android:checked="false"
            android:checkable="false"
            android:title="食物记录" />
    </group>
</menu>