<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="饮食管理">
        <menu>
            <group
                android:id="@+id/canUse"
                android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_Analysis"
                    android:checkable="false"
                    android:checked="false"
                    android:icon="@drawable/analysis64"
                    android:title="分析报告" />
                <item
                    android:id="@+id/nav_Record"
                    android:checkable="false"
                    android:checked="false"
                    android:icon="@drawable/list64"
                    android:title="记录修改" />
                <item
                    android:id="@+id/nav_Dietary"
                    android:checkable="false"
                    android:checked="false"
                    android:icon="@drawable/data64"
                    android:title="饮食情况" />
            </group>
        </menu>
    </item>
</menu>
