<!doctype html>
<html>

<head>
    <title>Doughnut Chart</title>
    <script src="ChartBundle.js"></script>
    <script src="utils.js"></script>
    <meta charset="UTF-8" http-equiv="content-type">
    <style>
        .dayButton{
            font-size: 18px;
            height: 60px;
            line-height: 60px;
            padding: 0 60px;
            border-radius: 200px;
            background-color: #FF4351;
            border-color: #FF4351;
            font-family: "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
            display: inline-block;
            cursor: pointer;
            border: none;
            box-sizing: border-box;
            transition-duration: .3s;
        }
        #up{
            float: left;
            background-color:  #7B72E9;
            border-color: #7B72E9;
        }
        #next{
            float: right;
            background-color: #FF4351;
            border-color: #FF4351;
        }



    </style>
</head>
<body>
<div id="canvas-holder">
    <canvas id="chart-area"></canvas>
    <!--<button type="reset" id="up" class="dayButton">UP</button>-->
    <!--<button type="reset" id="next" class="dayButton">NEXT</button>-->
</div>
</body>
<style>
    canvas {
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
    }



</style>
<script language="JavaScript">
    var initArr = [];
    var labelName = [];

    var config = {
        type: 'doughnut',
        data: {
            datasets: [
                {
                    data: [],
                    backgroundColor: [],
                    label: 'Dataset 1'
                }
            ],
            labels: []
        },
        options: {
            responsive: true,
            legend: {
                position: 'top',
            },
            title: {
                display: true,
                text: ''
            },
            animation: {
                animateScale: true,
                animateRotate: true
            }
        }
    };

    function endEXE(val,title) {
    <!--标题-->
       var titleObj=JSON.parse(title);

            var dateTitle=titleObj[0];
            if(titleObj.length===1){
            dateTitle+="饮食结构";
            }
            for (var i=1;i<titleObj.length;i++){
                if (i===titleObj.length-1){
                    dateTitle+="  "+titleObj[i]+"总饮食结构"
                }else if(i===10){
                   dateTitle+="  "+titleObj[i]+"\n";
                }else {
                    dateTitle+="  "+titleObj[i];
                }
            }
            config.options.title.text=dateTitle;

    <!--环状图-->
      function transjson(valueJS) {
      var obj=JSON.parse(valueJS);
          for (var key in obj) {
                labelName.push(key);
                initArr.push(obj[key]);
            }
        }
        transjson(val);
        var colorNames = Object.keys(window.chartColors);
        if (initArr.length > 0) {
            for (var i = 0; i < initArr.length; i++) {
                config.data.labels.push(labelName[i]);

                     //颜色名字
                var colorName = colorNames[config.data.datasets[0].data.length % colorNames.length];
                // 对应名字生成的颜色
                var newColor = window.chartColors[colorName];

                config.data.datasets.forEach(function (dataset) {
                    dataset.data.push(initArr[i]);
                    dataset.backgroundColor.push(newColor);
                });
            }
                   //window.myDoughnut.update();
        }
        var ctx = document.getElementById('chart-area').getContext('2d');
        window.myDoughnut = new Chart(ctx, config);
    }
      <!--// 扩展函数-->
    <!--Date.prototype.format = function (fmt) {-->
        <!--var o = {-->
            <!--"M+": this.getMonth() + 1, //月份-->
            <!--"d+": this.getDate(), //日-->
            <!--"h+": this.getHours(), //小时-->
            <!--"m+": this.getMinutes(), //分-->
            <!--"s+": this.getSeconds(), //秒-->
            <!--"q+": Math.floor((this.getMonth() + 3) / 3), //季度-->
            <!--"S": this.getMilliseconds() //毫秒-->
        <!--};-->
        <!--if (/(y+)/.test(fmt)) fmt = fmt.replace(RegExp.$1, (this.getFullYear() + "").substr(4 - RegExp.$1.length));-->
        <!--for (var k in o)-->
            <!--if (new RegExp("(" + k + ")").test(fmt)) fmt = fmt.replace(RegExp.$1, (RegExp.$1.length == 1) ? (o[k]) : (("00" + o[k]).substr(("" + o[k]).length)));-->
        <!--return fmt;-->
    <!--}-->

        <!--// 日期初始化-->
        <!--var date=new Date();-->
        <!--date.setDate(date.getDate());-->
        <!--var today=date.format('yyyy-MM-dd');-->

        <!--// 日期递减-->
        <!--var up=document.getElementById("up");-->
        <!--up.onclick=function (ev2) {-->
        <!--date.setDate(date.getDate()-1);-->
        <!--var upDate=date.format('yyyy-MM-dd');-->
                  <!--// 向android传参-->
        <!--android.getDate(upDate);-->
           <!--labelName=[];-->
                <!--initArr=[];-->
                <!--config.data.labels=[];-->
                <!--config.data.datasets[0].data=[];-->
                <!--config.data.datasets[0].backgroundColor=[];-->
        <!--};-->

        <!--// 日期递增-->
       <!--var next=document.getElementById("next");-->
       <!--next.onclick=function (ev2) {-->
       <!--date.setDate(date.getDate()+1);-->
       <!--var nextDate=date.format('yyyy-MM-dd');-->
              <!--// 传参-->
                <!--labelName=[];-->
                <!--initArr=[];-->
                <!--config.data.labels=[];-->
                <!--config.data.datasets[0].data=[];-->
                <!--config.data.datasets[0].backgroundColor=[];-->
        <!--android.getDate(nextDate);-->
        <!--};-->
</script>
</html>