<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/change_password_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入修改的密码"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/change_password_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="再次输入以确认"
        android:inputType="textPassword" />
</LinearLayout>