<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/snithors"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <android.support.v7.widget.Toolbar
            android:id="@+id/food_record_all_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/pizza"
            android:theme="@style/Theme.AppCompat.Light"
            app:titleTextColor="#fff"
            app:navigationIcon="@drawable/back"
            app:popupTheme="@style/Theme.AppCompat.Light" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FFE4E1" />

        <LinearLayout
            android:id="@+id/add_food_record_LL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/search_food_rct"
            android:onClick="onClick"
            android:orientation="horizontal"
            android:padding="10dp"
            >

            <ImageView

                android:layout_width="34dp"
                android:layout_height="34dp"
                android:background="@drawable/query" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginBottom="0dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="点击输入食物名称"
                android:textColorHint="#fff"
                android:background="#20000000"
                android:textSize="24sp" />
        </LinearLayout>
    </LinearLayout>

    <GridView
        android:id="@+id/foodRecord_gridView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:horizontalSpacing="0dp"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:verticalSpacing="0dp" />

</LinearLayout>