<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/loginBack"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/testback" />

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignBottom="@id/user_name"
        android:layout_alignLeft="@id/user_name"
        android:layout_marginLeft="1dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/user" />

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignBottom="@id/user_password"
        android:layout_alignLeft="@id/user_password"
        android:layout_marginBottom="7dp"
        android:src="@drawable/password" />

    <ImageView
        android:id="@+id/logoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/logopng" />

    <EditText
        android:id="@+id/user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logoText"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="#fff"
        android:hint="账号"
        android:inputType="text"
        android:maxLength="20"
        android:maxLines="1"
        android:paddingLeft="40dp"
        android:textColor="#fff"
        android:textColorHint="#fff" />

    <EditText
        android:id="@+id/user_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_name"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:backgroundTint="#fff"
        android:hint="密码"
        android:inputType="textPassword"
        android:maxLines="1"
        android:paddingLeft="40dp"
        android:textColor="#fff"
        android:textColorHint="#fff" />

    <CheckBox
        android:id="@+id/remember_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/user_password"
        android:layout_below="@id/user_password"
        android:layout_gravity="center_vertical"
        android:buttonTint="#fff"
        android:text="自动登录"
        android:textColor="#fff"
        android:textSize="17sp" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/remember_pass"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/login_button"
        android:text="@string/loginButton"
        android:textColor="#fff"
        android:textSize="20sp" />

    <Button
        android:id="@+id/register_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_button"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/login_button"
        android:text="@string/registerButton"
        android:textColor="#fff"
        android:textSize="20sp" />


</RelativeLayout>